# language: ru
# encoding: utf-8

@uf-part6
@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb

Функционал: Повторный запуск тестов
 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой


Сценарий: Повторный запуск тестов. Падает асинхронный_синхронный шаг
	* Подготовка
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ВыполнениеСценариев/ПовторыйЗапускТестов06"
		И я перехожу к закладке с именем "ГруппаНастройки"

		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я перехожу к закладке с именем "ГруппаВыполнениеСценариевЛогирование"
		И в поле с именем 'КоличествоПопытокВыполненияСценария' я ввожу текст '5'
		И я перехожу к следующему реквизиту
			
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	* Проверка
		И я нажимаю на кнопку с именем 'ФормаРазвернутьВсеСтрокиДереваСлужебный'
		Тогда таблица 'ДеревоТестов' стала равной:
			| 'Статус'  | 'Снипет'                                    |
			| ''        | ''                                          |
			| ''        | ''                                          |
			| 'Success' | ''                                          |
			| 'Success' | 'ЯВыполняюКодВстроенногоЯзыка(Парам01)'     |
			| 'Success' | 'ЯВызываюСинхронно_асинхронныйШаг(Парам01)' |
		
		И я нажимаю на кнопку с именем 'VanessaEditorПоказатьСкрытьТаблоПеременных'
		И в таблице 'ТаблоПеременных' я перехожу к строке:
			| "Имя"                 |
			| "Контекст глобальный" |
		И в таблице 'ТаблоПеременных' я разворачиваю текущую строку
		Тогда таблица 'ТаблоПеременных' содержит строки
			| 'Имя'                           | 'Значение' | 'Тип'    |
			| 'ПовторыйЗапускТестов06'        | 'Нет'      | 'Строка' |
			| 'ПовторыйЗапускТестов06Счетчик' | '2'        | 'Число'  |
		
				

Сценарий: Повторный запуск тестов. Падает асинхронный шаг
	* Подготовка
		И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
			
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ВыполнениеСценариев/ПовторыйЗапускТестов05"
		И я перехожу к закладке с именем "ГруппаНастройки"

		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я перехожу к закладке с именем "ГруппаВыполнениеСценариевЛогирование"
		И в поле с именем 'КоличествоПопытокВыполненияСценария' я ввожу текст '5'
		И я перехожу к следующему реквизиту
			
		И я перехожу к закладке с именем 'ГруппаНастройкиОтчетовОбщие'
		И я устанавливаю флаг с именем 'ВыгружатьСтатусВыполненияСценариевВФайл'
		И в поле с именем 'ПутьКФайлуДляВыгрузкиСтатусаВыполненияСценариев' я ввожу текст "c:\temp\СтатусСборкиTest.txt"
		И я перехожу к следующему реквизиту

		Тогда я удаляю файл "c:\temp\ПовторыйЗапускТестов05.txt"
		
				
			
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	* Проверка
		И я нажимаю на кнопку с именем 'ПоказатьСкрытьТаблоПеременных'
		И в таблице "ТаблоПеременных" я разворачиваю строку:
			| 'Имя'                 |
			| 'Контекст глобальный' |
				
		Тогда таблица "ТаблоПеременных" содержит строки
			| 'Имя'                    | 'Значение' | 'Тип'   |
			| 'ПовторыйЗапускТестов05' | '2'        | 'Число' |
		
		И я запоминаю содержимое файла "c:\temp\СтатусСборкиTest.txt" в переменную "ЗначениеФайлаСтатуса"
		Тогда переменная "ЗначениеФайлаСтатуса" имеет значение "0"
		
				


Сценарий: Повторный запуск тестов. Один сценарий. Выполнился правильно с третьего раза.
	* Подготовка
		И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
			
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ВыполнениеСценариев/ПовторыйЗапускТестов03"
		И я перехожу к закладке с именем "ГруппаНастройки"

		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я перехожу к закладке с именем "ГруппаВыполнениеСценариевЛогирование"
		И в поле с именем 'КоличествоПопытокВыполненияСценария' я ввожу текст '5'
		И я перехожу к следующему реквизиту
			
		И я перехожу к закладке с именем 'ГруппаНастройкиОтчетовОбщие'
		И я устанавливаю флаг с именем 'ВыгружатьСтатусВыполненияСценариевВФайл'
		И в поле с именем 'ПутьКФайлуДляВыгрузкиСтатусаВыполненияСценариев' я ввожу текст "c:\temp\СтатусСборкиTest.txt"
		И я перехожу к следующему реквизиту
				
			
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	* Проверка
		И я нажимаю на кнопку с именем 'ПоказатьСкрытьТаблоПеременных'
		И в таблице "ТаблоПеременных" я разворачиваю строку:
			| 'Имя'                 |
			| 'Контекст глобальный' |
				
		Тогда таблица "ТаблоПеременных" содержит строки
			| 'Имя'                                   | 'Значение' | 'Тип'   |
			| 'ГлобальнаяПеременная1'                 | '3'        | 'Число' |
			| 'ГлобальнаяПеременнаяПроверкаКонтекста' | '3'        | 'Число' |
		
		И я запоминаю содержимое файла "c:\temp\СтатусСборкиTest.txt" в переменную "ЗначениеФайлаСтатуса"
		Тогда переменная "ЗначениеФайлаСтатуса" имеет значение "0"
		
		



Сценарий: Повторный запуск тестов. Два сценария. Есть попытка исключение.
	* Подготовка
		И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
			
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ВыполнениеСценариев/ПовторыйЗапускТестов02"
		И я перехожу к закладке с именем "ГруппаНастройки"

		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я перехожу к закладке с именем "ГруппаВыполнениеСценариевЛогирование"
		И в поле с именем 'КоличествоПопытокВыполненияСценария' я ввожу текст '2'
		И я перехожу к следующему реквизиту
			
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	* Проверка
		И я нажимаю на кнопку с именем 'ПоказатьСкрытьТаблоПеременных'
		И в таблице "ТаблоПеременных" я разворачиваю строку:
			| 'Имя'                 |
			| 'Контекст глобальный' |
				
		Тогда таблица "ТаблоПеременных" содержит строки
			| 'Имя'                                   | 'Значение' | 'Тип'   |
			| 'ГлобальнаяПеременная1'                 | '2'        | 'Число' |
			| 'ГлобальнаяПеременная2'                 | '2'        | 'Число' |
			| 'ГлобальнаяПеременнаяПроверкаКонтекста' | '4'        | 'Число' |
		
				

Сценарий: Повторный запуск тестов. Основная проверка.
	* Подготовка
		И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
			
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ВыполнениеСценариев/ПовторыйЗапускТестов01"
		И я перехожу к закладке с именем "ГруппаНастройки"

		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я перехожу к закладке с именем "ГруппаВыполнениеСценариевЛогирование"
		И в поле с именем 'КоличествоПопытокВыполненияСценария' я ввожу текст '2'
		И я перехожу к следующему реквизиту

		И я перехожу к закладке с именем 'ГруппаНастройкиОтчетовОбщие'
		И я устанавливаю флаг с именем 'ВыгружатьСтатусВыполненияСценариевВФайл'
		И в поле с именем 'ПутьКФайлуДляВыгрузкиСтатусаВыполненияСценариев' я ввожу текст "c:\temp\СтатусСборкиTest.txt"
		И я перехожу к следующему реквизиту
			
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	* Проверка
		И я нажимаю на кнопку с именем 'ПоказатьСкрытьТаблоПеременных'
		И в таблице "ТаблоПеременных" я разворачиваю строку:
			| 'Имя'                 |
			| 'Контекст глобальный' |
				
		Тогда таблица "ТаблоПеременных" содержит строки
			| 'Имя'                                   | 'Значение' | 'Тип'   |
			| 'ГлобальнаяПеременная1'                 | '2'        | 'Число' |
			| 'ГлобальнаяПеременнаяПроверкаКонтекста' | '2'        | 'Число' |
		
		И я запоминаю содержимое файла "c:\temp\СтатусСборкиTest.txt" в переменную "ЗначениеФайлаСтатуса"
		Тогда переменная "ЗначениеФайлаСтатуса" имеет значение "1"
				